<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.consafe.application.gui.SteelBarListController">
   <children>
      <Label text="Barra de aço">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewSteelBar">
        <columns>
          <TableColumn fx:id="tableColumnCategory" prefWidth="104.79998779296875" text="Categoria" />
            <TableColumn fx:id="tableColumnName" prefWidth="271.20001220703125" text="Nome" />
            <TableColumn fx:id="tableColumnKgPerMeter" prefWidth="78.40008544921875" text="kg/m" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="60.0" text="EDIT" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="60.0" text="DELETE" />
        </columns>
      </TableView>
   </children>
</VBox>
